<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Profile</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: url(https://cdn.pixabay.com/photo/2019/11/01/09/35/beach-4593705_960_720.jpg) no-repeat;
        background-size: cover;
      }
      .box{
        width: 450px;
        background: rgba(0,0,0,0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
      }
      .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .box h1{
        font-size:50px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5{
        font-size: 25px;
        left-spacing: 3px;
      }
      .box p{
        text-align: auto;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a{
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 100ms;
      }
      .box li a:hover{
        color: #b9b9b9;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="https://cdn.pixabay.com/photo/2018/01/22/17/14/man-3099412_960_720.jpg" alt="" class="box-img">
      <h1>Name here</h1>
      <h5>title or position here</h5>
      <p>whatever write here</p>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </body>
</html>
